# RecipeRecommand

./: README.md
app/: build.gradle
app/src/androidTest/java/com/targetyou/recipe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/targetyou/recipe/: BarcodeActivity.java  CalendarActivity.java  CalendarActivity2.java  CalendarActivity3.java  CustomDialog.java  CustomExpandableListAdapter.java  DetailActivity.java  DetailActivity2.java  DialogPicker.java  DietFoodActivity.java  DietFoodRecommendActivity.java  DietMainActivity.java  DietMainActivity2.java  DietSSTActivity.java  DietSSTStep1Activity.java  DietSearchActivity.java  DietWritingActivity.java  DietWritingActivity2.java  DietWritingActivity3.java  EditDetailActivity.java  EditDetailActivity2.java  FontActivity.java  Food.java  FoodListAdapter.java  JSONParser.java  ListItem.java  MainActivity.java  MaterialActivity.java  MyDialogListener.java  MyListAdapter.java  NetworkUtil.java  Notice.java  NoticeListAdapter.java  PHPRequest.java  RecipeActivity.java  RecipelistActivity.java  Recommend.java  (+17 more)
app/src/main/res/drawable/: back.xml  button_round.xml  dietbutton.xml  shape.xml
app/src/main/res/layout/: activity_calendar.xml  activity_calendar2.xml  activity_calendar3.xml  activity_calendar4.xml  activity_detail.xml  activity_detail2.xml  activity_diet_food.xml  activity_diet_food_recommend.xml  activity_diet_main.xml  activity_diet_main2.xml  activity_diet_search.xml  activity_diet_sst.xml  activity_diet_sststep1.xml  activity_diet_writing.xml  activity_diet_writing2.xml  activity_diet_writing3.xml  activity_edit_detail.xml  activity_edit_detail2.xml  activity_main.xml  activity_material.xml  activity_recipe.xml  activity_recipelist.xml  activity_recipelist_custom.xml  activity_ref__add.xml  activity_ref__add2.xml  activity_refrigerator.xml  activity_sign_in.xml  activity_sign_up.xml  activity_userchoice.xml  custom_dialog.xml  dialog_matches_frag.xml  food.xml  list_group.xml  list_item.xml  nav_header.xml  notice.xml  recommend.xml  search.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
(+2 files in other folders)
